<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.svt.fragmentstests.MainActivity">


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="ru.svt.fragmentstests.TopSectionFragment"
        android:id="@+id/TopSectionFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/top_fragment"/>

    <fragment
        android:layout_width="300dp"
        android:layout_height="375dp"
        android:name="ru.svt.fragmentstests.BottomPictureFragment"
        android:id="@+id/BottomSectionFragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/buttom_picture_fragment"/>
</RelativeLayout>
